# Configurações do Banco de Dados MySQL
DB_HOST=localhost          # ou o endereço do seu servidor MySQL
DB_USER=root      # substitua por seu nome de usuário MySQL
DB_PASSWORD=redd3301      # substitua pela senha do seu usuário MySQL
DB_NAME=transformasie       # nome do banco de dados que você criou
PORT=8803